{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"Kestrel": {
  //  "Certificates": {
  //    "Default": {
  //      "Path": "/home/chris/.dotnet/corefx/cryptography/x509stores/my/localhost.pfx",
  //      "Password": ""
  //    },
  //    "EndPoints": {
  //      "Http": {
  //        "Url": "http://0.0.0.0:4242"
  //      },
  //      "Https": {
  //        "Url": "https://0.0.0.0:7042"
  //      },
  //      "HttpsDefaultCert": {
  //        "Url": "https://localhost:5004"
  //      }
  //    },
  //    "Certificates": {
  //      "Default": {
  //        "Path": "/home/chris/.dotnet/corefx/cryptography/x509stores/my/66AD64A445910DF5FBDEFC8CCE1D4FE0A736EAD0.pfx",
  //        "Password": "$CREDENTIAL_PLACEHOLDER$"
  //      }
  //    }
  //  }
  //}

}
